<!--文件型態HTML-->
<!DOCTYPE html>
<!--載入JQuery3.5.1 函示庫-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--CSS Style  通用CSS -->
<!-- <link rel="stylesheet" href="./css/HtmlCommStyle.css"> -->

<!--CSS Style-->
<style type="text/css">
    .studentInfo {
        margin: 20px;
        padding: 10px;
        padding-left: 20px;
        border-radius: 15px;
        width: 450px;
        background-color: blanchedalmond;
        color:blue ;
        text-align: left;
    }

    .calculatorBody {
        margin: 20px;
        background: black;
        width: 470px;
        border-radius: 15px;


    }

    /* https://www.bestcssbuttongenerator.com/#/13 CSS按鈕產生器*/
    /* https://www.w3schools.com/css/css3_buttons.asp */
    /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_animate3 */
    .button1 {
        
    }


    /* :hover 游標經過物件*/
    .button1:hover {

        font-size: 25px;
        width: 86px;
        background-color: #3e8e41
    }

    .Wbutton {
        width: 140px;
    }

    .Wbutton:hover {
        width: 141px;
    }

    .W4button {
        width: 360px;
    }

    .W4button:hover {
        width: 361px;
    }

    .CalText {
        margin: 10px;
        text-align: right;
        font-size: 25px;
        width: 420px;
    }

    
</style>

<html>
<!--<head> 瀏覽器標題-->

<head>
    <!--顯示瀏覽器標題文字-->
    <title>作業3 計算機練習</title>


    <!--描述HTML 文件編碼為utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>

<body>



    <div class='studentInfo'>
        <H2>組別:第99組</H2>
        <H2>順序:41號</H2>
        <H2>學號:D1234567</H2>
        <H2>姓名:王小明</H2>
        
        <hr>

        <H1>作業3 計算機練習</H1>
    </div>

    <div class="calculatorBody">
        <!--<input> TextBox 計算機顯示-->
        
        <br>
        <!-- 數字鍵 7~9 -->
        
       
        <!-- 運算元 / -->
       
        <br>
        <!-- 數字鍵 4~6 -->
        
       
        
        <!-- 運算元 * -->
        <br>
        <!-- 數字鍵 1~3 -->
        
       
        <!-- 運算元 - -->
        
        <br>

        
        
        <!-- 運算元 + = -->
        
        <br>
        
        
        <br>

        <!-- 顯示完整運算情形 -->
       

    </div>



</body>

</html>

<script type=text/javascript>
//計算結果

//暫存輸入數字資料

//紀錄輸入數字順序陣列

//紀錄運算元順序陣列


//是否清除完整的運算式訊息


//顯示輸入數值及最後結果 DOM物件變數


//顯示完整運算情形 DOM物件變數


//HTML 文件讀取完成
$(document).ready(function () {
   
    ClearAll() ;
}
)



//清除所有資料
function ClearAll()
{
    // result = 0;
    // bNewCal = true;
    // TempNumber = '';
    // NumberList = [];
    // OperatorList = [];

    // calResult = document.getElementById("calResult");
    
    // calResult.innerHTML = '' ;
    // console.log(calResult);
    // OperText = document.getElementById("OperText");
    
    // OperText.innerHTML = '' ;
    // console.log(OperText);
}




</script>

<script src="./js/HomeWork3.js"></script>
<!--<script> javascript 程式區-->
