<!--文件型態HTML-->
<!DOCTYPE html>
<html>
<!--載入JQuery3.5.1 函示庫-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<!--CSS Style  通用CSS -->
<link rel="stylesheet" href="./css/HtmlCommStyle.css">
<style>
    .AppBody {
        margin: 20px;
        padding: 10px;
        border-radius: 15px;
        max-width: 800px;
        min-width: 600px;
        background-color: blanchedalmond;
    }

    .RadioOpt {

        font-size: 24px;
    }

    .Radio {
        padding-left: 50px;
    }

    #MessageBlock {
        /* display: none; */
    }
    
    #Message,
    #CalScoreBlock {
        color: black;
        font-size: 24px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .MessageLeft {
        color: black;
        font-size: 24px;
        width: 70%;

    }

    .MessageRight {
        color: black;
        font-size: 24px;
        width: 30%;

        padding-Right: 10px;
    }

    .Question {
        padding-left: 10px;
    }
</style>

<head>
    <!--顯示瀏覽器標題文字-->

    <title>第六章 題庫CSV測驗練習</title>


    <!--描述HTML 文件編碼為utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- 載入 bootstrap Libary -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 載入 font-awesome Libary -->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    </link>
</head>
<!--載入JQuery3.5.1 函示庫-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <div class="AppBody">
        <!-- https://www.wfublog.com/2017/10/input-type-file-upload-css-skill.html -->
        <!-- https://www.wfublog.com/2016/01/font-awesome-cheat-sheet.html#section2 -->

        <input class="button1" onchange="handleFiles();" style="width:97%;" type="file" id="files" />
        <button class="button1" type="buttom" id="StartExam" style="width:97%;" onClick="StartExam();">
            開始測驗
        </button>
        <hr>

        <div id="csvFile" style="display:none"></div>
        <div id="csvtable" class="container" style="display:none"></div>

        <!-- 資訊顯示區  -->
        <div id="MessageBlock">

            <div id="Message">
                <label id="QuesNumber" class="MessageLeft">1/10</label>
                <label id="ScoreMsg" class="MessageRight">分數:80</label>
            </div>
            <hr />
        </div>

        <!-- 問題列表樣板 -->
        <div id="QuestionList">
            <H3 id="Question1">問題1</H3>
            <input id="A1" type="Radio" name="GroupOpt1">
            <label class="RadioOpt">選項A</label>
            <br>

            <input id="B1" type="Radio" name="GroupOpt1">
            <label class="RadioOpt">選項B</label>
            <br>
            <input id="C1" type="Radio" name="GroupOpt1">
            <label class="RadioOpt">選項C</label>
            <br>
            
            <input id="D1" type="Radio" name="GroupOpt1">
            <label class="RadioOpt">選項D</label>
            <br>
            <hr>
        </div>




        <div id="CalScoreBlock">
            <button class="button1" type="button" id="NextQuestion" style="width:50%;" onClick="NextQuestion();">
                下一題
            </button>
            <button class="button1" type="button" id="CalScore" style="width:50%;" onClick="CalculateScore();">
                計算分數
            </button>
        </div>


    </div>

</body>

</html>

<!-- <script src="./students.json" type="text/javascript"></script>     -->
<script src="./js/Object_HTMLFunc.js" type="text/javascript"></script>
<script src="./js/HW4_Exam.js" type="text/javascript">
</script>