<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 0 auto;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select{
            width: 100%;
            padding: 12px 20px;
            max-width: 0.3em auto 9.3em auto;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label {
            font-size: 1.2em;
            margin-left: 1em;
        }
        input[type=submit]{
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color:  #45a049;
        }
    </style>
</head>
<body>
    <div style="border-radius: 20px;
                background-color:  aquamarine;
                width: 400px;
                height: 200px;
                padding: 0.5em 0.5em;
                margin: 15em auto;">
        <form action="loginCheck.php"
                method="post">
            <label for="account">User ID</label>
            <input type="text" name="id"
                        id="account"
                        placeholder="Your account">
            <label for="pw">Password</label>
            <input type="password"
            name="pw"
            id="pw"
            placeholder="Your password">
            <input type="submit"
                        value="Submit">
            </form>

    </div>
</body>
</html>