<!--文件型態HTML-->
<!DOCTYPE html>
<html>
<!--載入JQuery3.5.1 函示庫-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--CSS Style  通用CSS -->
<link rel="stylesheet" href="./css/HtmlCommStyle.css">



<!--CSS Style-->
<style type="text/css">
    .SiteInfo {
        margin: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        width: 220px;
        Height: 308px;
        background-color: #FFFFFF7F;
        
        display: inline-block;
        float: left;
    }
    .AQIInfo {
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        width: 250px;
        Height: 150px;
        background-color: #FFFFFF7F;
        display: inline-block;
    }
    .PM25Info {
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid gray;
        width: 250px;
        Height: 150px;
        background-color: #FFFFFF7F;
        display: inline-block;
    }


    .City {
        padding-left: 65px;
        display: flex;
        /* ★ */
        height: 100px;
        align-items: end;
        /* ★ */
    }

    .Site {
        padding-left: 65px;
        display: flex;
        /* ★ */
        height: 100px;
        align-items: start;
        /* ★ */
    }


    .DataInfo {
        padding-left: 30px;
        display: flex;
        /* ★ */
        height: 150px;
        align-items: center;
        /* ★ */
    }
</style>

<head>
    <!--顯示瀏覽器標題文字-->
    <!-- https://airtw.epa.gov.tw/CHT/Information/Standard/AirQualityIndicator.aspx -->
    <title>第八章 AQI空氣品質資訊OpenData 練習</title>


    <!--描述HTML 文件編碼為utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--載入JQuery3.5.1 函示庫-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <div class="div1" style="width:530px;">
        <!-- 讀取檔案  -->
        <input class="button1" onchange="handleFiles();" type="file" id="files" />
        
        <hr>
        <!-- 讀取AQI資訊 From URL -->
        <button class="button1" type="button" id="AQIJson" style="width:500px;" onClick="GetAQIJson();">
            更新AQI資訊
        </button>
        <hr>
        <!-- 選擇縣市 -->
        <!-- https://www.fooish.com/html/select-option-optgroup-tag.html -->
        <label>縣市:</label>
        <select id="CityList" class="pretty-select" onchange="getSiteList(this);">
            <option>請選擇縣市</option>
        </select>
        <br>
        <br>
        <!-- 選擇測站 -->
        <!-- https://www.fooish.com/html/select-option-optgroup-tag.html -->
        <label>測站:</label>
        <select id="SiteList" class="pretty-select" onchange="getAQIData(this);">
            <option>請選擇測站</option>
        </select>

        <div>
            <!-- 測站資訊 -->
            <div class="SiteInfo ">
                <div class="City">
                    <label id="City">縣市</label>
                </div>
                <br>
                <div class="Site">
                    <label id="Site">測站</label>
                </div>
            </div>
            <!-- AQI 數值 -->
            <div class="AQIInfo">
                <div class="DataInfo">
                    <label id="AQI">AQI:</label>
                </div>
            </div>
            <!-- PM2.5 數值 -->
            <div class="PM25Info">
                <div class="DataInfo">
                    <label id="MP_25">PM2.5:</label>
                </div>
            </div>
        </div>
        <!-- google map embed(內崁) https://www.eztrust.com.tw/webdesign/B/67  -->
        <!-- https://ithelp.ithome.com.tw/articles/10283483?sc=pt -->
        <iframe id="SiteMap" width="100%" height="500px"
            src="https://maps.google.com/maps?q=25.129167,121.760056(空品站)&z=18&t=h&output=embed"></iframe>

    </div>


</body>

</html>

<script src="./js/HW5_AQI.js" type="text/javascript"></script>
<script src="./js/HW5_AQI_GetData.js" type="text/javascript"></script>