<!--文件型態HTML-->
<!DOCTYPE html>
<!--載入JQuery3.5.1 函示庫-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--CSS Style  通用CSS -->
<!-- <link rel="stylesheet" href="./css/HtmlCommStyle.css"> -->

<!--CSS Style-->
<style type="text/css">
    .studentInfo {
        margin: 20px;
        padding: 10px;
        padding-left: 20px;
        border-radius: 15px;
        width: 450px;
        background-color: blanchedalmond;
        color:blue ;
        text-align: left;
    }

    .calculatorBody {
        margin: 20px;
        background: black;
        width: 470px;
        border-radius: 15px;


    }

    /* https://www.bestcssbuttongenerator.com/#/13 CSS按鈕產生器*/
    /* https://www.w3schools.com/css/css3_buttons.asp */
    /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_animate3 */
    .button1 {
        margin: 10px;
        padding: 15px 25px;
        width: 80px;
        border-radius: 15px;
        text-align: center;
        cursor:pointer;
        outline: none;
        color: rgb(249, 249, 249);
        background-color: rgb(18, 148, 78);
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px rgb(130, 129, 117);
    }  
    


    /* :hover 游標經過物件*/
    .button1:hover {

        font-size: 25px;
        width: 40px;
        background-color: #3e8e41
    }

    .button2 {
        margin: 10px;
        padding: 15px 25px;
        width: 185px;
        border-radius: 15px;
        text-align: center;
        cursor:pointer;
        outline: none;
        color: rgb(249, 249, 249);
        background-color: rgb(18, 148, 78);
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px rgb(130, 129, 117);
    }  
    


    /* :hover 游標經過物件*/
    .button2:hover {

        font-size: 25px;
        width: 160px;
        background-color: #3e8e41
    }
    .Wbutton {
        width: 140px;
    }

    .Wbutton:hover {
        width: 141px;
    }

    .W4button {
        width: 360px;
    }

    .W4button:hover {
        width: 361px;
    }

    .CalText {
        margin: 10px;
        text-align: right;
        font-size: 25px;
        width: 420px;
    }

    
</style>

<html>
<!--<head> 瀏覽器標題-->

<head>
    <!--顯示瀏覽器標題文字-->
    <title>作業3 計算機練習</title>


    <!--描述HTML 文件編碼為utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>

<body>


    <div class='studentInfo'>
        <H2>組別:第1組</H2>
        <H2>順序:17號</H2>
        <H2>學號:D1146188</H2>
        <H2>姓名:林佳賢</H2>
        
        <hr>

        <H1>作業3 計算機練習</H1>
    </div>

    <div class="calculatorBody">
        
        <!--<input> TextBox 計算機顯示-->
        <input id="calResult" class="CalText" type="text" placeholder="" value="0" />
        <br>
        <!-- 數字鍵 7~9 -->
        <input id="N7" class="button1" type="button" onclick="CalFunction(this);" value='7' >
        <input id="N8" class="button1" type="button" onclick="CalFunction(this);" value="8" />
        <input id="N9" class="button1" type="button" onclick="CalFunction(this);" value="9" />
        <!-- 運算元 / -->
        <input class="button1" type="button" onclick="CalFunction(this);" value="/" />
        <br>
        <!-- 數字鍵 4~6 -->
        <input id="N4" class="button1" type="button" onclick="CalFunction(this);" value="4" />
        <input id="N5" class="button1" type="button" onclick="CalFunction(this);" value="5" />
        <input id="N6" class="button1" type="button" onclick="CalFunction(this);" value="6" />
        
        
        <!-- 運算元 * -->
        <input class="button1" type="button" onclick="CalFunction(this);" value="*" />
        <br>
        <!-- 數字鍵 1~3 -->
        <input id="N1" class="button1" type="button" onclick="CalFunction(this);" value="1" />
        <input id="N2" class="button1" type="button" onclick="CalFunction(this);" value="2" />
        <input id="N3" class="button1" type="button" onclick="CalFunction(this);" value="3" />
        
        
        <!-- 運算元 - -->
        <input class="button1" type="button" onclick="CalFunction(this);" value="-" />
        <br>

        
        <input id="N0" class="button2" type="button" onclick="CalFunction(this);" value="0" />
        <!-- 運算元 + = -->
        <input class="button1" type="button" onclick="CalFunction(this);" value="=" />
        <input class="button1" type="button" onclick="CalFunction(this);" value="+" />
        <br>
        
        </form>
        
        

        <!-- 顯示完整運算情形 -->
        <input id="OperText" class="CalText" type="text" placeholder="" value="" />

    </div>







<script type=text/javascript>
//計算結果
let result = " ";
//暫存輸入數字資料
let TempNumber = '';
//紀錄輸入數字順序陣列
let NumberList = [];
//紀錄運算元順序陣列
let OperatorList = [];

let bNewCal = true;

let calResult = document.getElementById("calResult");

let OperText = document.getElementById("OperText");

$(document).ready(function () {
   
    ClearAll() ;
}
)


function ClearAll()
{
    result = 0;
    bNewCal = true;
    TempNumber = '';
    NumberList = [];
    OperatorList = [];

    calResult = document.getElementById("calResult");
    
    calResult.innerHTML = '' ;
    console.log(calResult);
    OperText = document.getElementById("OperText");
    
    OperText.innerHTML = '' ;
    console.log(OperText);
}

function CalFunction(elem) {
    console.log(elem.value)
    let OperText = document.getElementById("OperText");
    OperText.value += elem.value;

    if (elem.value === '+'){
        if (TempNumber == ''){
            alert('Please enter a number');
            return ;
        }
        NumberList.push(TempNumber);
        TempNumber = '';
        OperatorList.push(elem.value);
    }
    else if (elem.value === '-'){
        if (TempNumber == ''){
            alert('Please enter a number');
            return ;
        }
        NumberList.push(TempNumber);
        TempNumber = '';
        OperatorList.push(elem.value);
    }
    else if (elem.value === '*'){
        if (TempNumber == ''){
            alert('Please enter a number');
            return ;
        }
        NumberList.push(TempNumber);
        TempNumber = '';
        OperatorList.push(elem.value);
    }
    else if (elem.value === '/'){
        if (TempNumber == ''){
            alert('Please enter a number');
            return ;
        }
        NumberList.push(TempNumber);
        TempNumber = '';
        OperatorList.push(elem.value);
    }
    else if (elem.value === '='){
        if (TempNumber == ''){
            alert('Please enter a number');
            return ;
        }
        NumberList.push(TempNumber);
        TempNumber = '';
        OperatorList.push(elem.value);
        

        result = parseInt(NumberList[0]) ;
        for(i=0 ; i<OperatorList.length ; i++){
            if(OperatorList[i]  === '+'){
                result += parseInt(NumberList[i + 1]);
            }
            else if (OperatorList[i]  === '-'){
                result -= parseInt(NumberList[i + 1]);
            }
            else if (OperatorList[i]  === '*'){
                result *= parseInt(NumberList[i + 1]);
            }
            else if (OperatorList[i]  === '/'){
                result /= parseInt(NumberList[i + 1]);
            }
            console.log('i:'+i+''+ result);
        }

        calResult.value = result + " " ;

    }
    else //數字
    {
        TempNumber += elem.value + '' ;
        calResult.value = TempNumber ;
        
    }
    
    console.log(NumberList);
    console.log(OperatorList);
    
}

elem.onclick = CalFunction;
elem.onclick = CalOperator;



</script>

<script src="./js/HomeWork3.js"></script>
<!--<script> javascript 程式區-->
</body>
</html>